## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ebord
spring.datasource.username=postgres
spring.datasource.password=cisco123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=validate

# Context path
server.servlet.context-path=/eboard/
